# BookStoreProject_Angular_.NET

BookStoreClient/: package-lock.json  package.json
BookStoreClient/src/: index.html  styles.css
BookStoreClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BookStoreClient/src/app/constants/: address.ts
BookStoreServer/: BookStoreServer.sln
BookStoreServer/BookStoreServer.WebApi/: BookStoreServer.WebApi.csproj  Program.cs  TestCarts.txt
BookStoreServer/BookStoreServer.WebApi/Context/: AppDbContext.cs
BookStoreServer/BookStoreServer.WebApi/Controllers/: BooksController.cs  ConfigurationsController.cs  OrdersController.cs  ShoppingCartsController.cs
BookStoreServer/BookStoreServer.WebApi/Dtos/: BookDto.cs  OrderListDto.cs  PaymentDto.cs  SaveCommentDto.cs
BookStoreServer/BookStoreServer.WebApi/Enums/: OrderStatusEnum.cs
BookStoreServer/BookStoreServer.WebApi/Mapping/: MapProfile.cs
BookStoreServer/BookStoreServer.WebApi/Migrations/: 20231103122744_mg1.Designer.cs  20231103122744_mg1.cs  20231105100900_mg2.Designer.cs  20231105100900_mg2.cs  20231105102553_mg3.Designer.cs  20231105102553_mg3.cs  AppDbContextModelSnapshot.cs
BookStoreServer/BookStoreServer.WebApi/Models/: Book.cs  BookCategory.cs  Category.cs  Order.cs  ShoppingCart.cs  User.cs
BookStoreServer/BookStoreServer.WebApi/Options/: EmailSettings.cs
BookStoreServer/BookStoreServer.WebApi/Properties/: launchSettings.json
BookStoreServer/BookStoreServer.WebApi/Services/: MailService.cs
BookStoreServer/BookStoreServer.WebApi/ValueObjects/: Money.cs
(+34 files in other folders)
